$forall a <- articles
    <a href="/article/#{articleName a}" .list-group-item>
       <h4 .list-group-item-heading>
         #{articleTitle a}
       <p .list-group-item-text>
         #{formatTime defaultTimeLocale "%Y-%m-%d" $ articleDate a}