$doctype 5
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#{title}

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    #{header}
  <body>
    <div .container>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
             <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation
            <span class="icon-bar">
            <span class="icon-bar">
            <span class="icon-bar">
          <a class="navbar-brand" href="/">Home

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" -->
          <!-- ul class="nav navbar-nav" -->
            <!-- li -->
              <!-- a href="/about">About -->
      #{content}

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js">
